# REDIS
REDIS_DB=0
REDIS_URL=redis://redis:6379/0
REDIS_PORT=6379

# GOOGLE
GOOGLE_MAP_API = AIzaSyC1xYJS1QPq9UQAtFwoMJRNFhDzKKTFPjQ

# Rollbar
POST_SERVER_ITEM_ACCESS_TOKEN=4be1dc1dbce0449e875c1557ef959959

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Rails env
RAILS_ENV=development
