# REDIS
REDIS_DB=0
REDIS_URL=redis://127.0.0.1
REDIS_PORT=6379

# GOOGLE
GOOGLE_MAP_API = AIzaSyC1xYJS1QPq9UQAtFwoMJRNFhDzKKTFPjQ

# Rollbar
POST_SERVER_ITEM_ACCESS_TOKEN=4be1dc1dbce0449e875c1557ef959959
