version: '3.9'

services:
  app:
    build: .
    depends_on: [db, redis]
    ports:
      - "3000:3000"
    env_file: .env
    links:
      - db:db
    networks:
      - fmt100network
    environment:
      RAILS_ENV: ${RAILS_ENV}
      PGUSER: ${POSTGRES_USER}
      PGPASSWORD: ${POSTGRES_PASSWORD}

  db:
    image: postgres:14.0
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    networks:
      - fmt100network
    ports:
      - "5432:5432"
    volumes:
      - "db_data:/var/lib/postgresql/data"

  redis:
    image: redis:6.2.6
    ports:
      - "6379:6379"
    command: redis-server --include /usr/local/etc/redis/redis.conf
    volumes:
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf

  sidekiq:
    build: .
    depends_on: [app, db, redis]
    env_file: .env
    environment:
      PGUSER: ${POSTGRES_USER}
      PGPASSWORD: ${POSTGRES_PASSWORD}
    command: sidekiq

  tcp:
    build: .
    depends_on: [app, db, redis, sidekiq]
    env_file: .env
    command: rake socketing:start

networks:
  fmt100network:
    driver: bridge

volumes:
  db_data:
