version: '3.9'

services:
  app:
    build: .
    depends_on: [databe, redis]
    ports:
      - "3000:3000"
    env_file: .env
    environment:
      - RAILS_ENV=development
      - PGUSER=postgres
      - PGPASSWORD=password

  db:
    image: postgres:14.0
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
    ports:
      - "5432:5432"
    volumes:
      - "db_data:/var/lib/postgresql/data"

  redis:
    image: redis:6.2.6
    ports:
      - "6379:6379"
    command: redis-server --include /usr/local/etc/redis/redis.conf
    volumes:
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf

  sidekiq:
    build: .
    depends_on: [app, database, redis]
    env_file: .env
    environment:
      - PGUSER=postgres
      - PGPASSWORD=password
    command: sidekiq

  tcp:
    build: .
    depends_on: [app, database, redis, sidekiq]
    env_file: .env
    command: rake socketing:start

volumes:
  db_data:
